@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

    * {
      padding: 0;
      margin: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }

    *::after,
    *::before {
      -webkit-box-sizing: inherit;
              box-sizing: inherit;
    }

    :root {
      --light-red: hsl(356, 100%, 66%);
      --very-light-red-hover-background: hsl(355, 100%, 74%);
      --very-dark-blue-headings: hsl(208, 49%, 24%);
      --white-text: hsl(0, 0%, 100%);
      --grayish-blue-footer-text: hsl(240, 2%, 79%);
      --very-dark-grayish-blue-bc: hsl(207, 13%, 34%);
      --very-darkblack-blue-footerback: hsl(240, 10%, 16%);
      --mobile-very-light-red: hsl(13, 100%, 72%);
      --mobile-light-red: hsl(353, 100%, 62%);
      --very-dark-gray-blue: hsl(237, 17%, 21%);
      --very-dark-desaturated-blue: hsl(237, 23%, 32%);

    }

    body,
    html {
      min-height: 100vh;
    }

    body {
      font-family: 'Overpass', sans-serif;
      font-size: 1rem;
      color: var(--very-dark-grayish-blue-bc, hsl(207, 13%, 34%));
      display: grid;
      grid-template-rows: minmax(auto, 35rem) auto auto;
      gap: 4rem;
    }

    .header {
      background: -webkit-gradient(linear, left top, left bottom, from(var(--mobile-very-light-red, hsl(13, 100%, 72%))), to(var(--mobile-light-red, hsl(353, 100%, 62%))));
      background: -o-linear-gradient(var(--mobile-very-light-red, hsl(13, 100%, 72%)), var(--mobile-light-red, hsl(353, 100%, 62%)));
      background: linear-gradient(var(--mobile-very-light-red, hsl(13, 100%, 72%)), var(--mobile-light-red, hsl(353, 100%, 62%)));
      display: grid;
      grid-template-columns: repeat(4, minmax(auto, 7.5rem));
      grid-template-rows: repeat(5, 0.5fr);
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      gap: 1rem;
      padding: 2rem;
      position: relative;
      border-radius: 0 0 0 8rem;
      z-index: 100;
      overflow: hidden;
    }

    .header::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-image: url("images/bg-pattern-intro-mobile.svg");
      background-repeat: no-repeat;
      background-position: left -18rem bottom 65%;
      background-size: 75rem;
      border-radius: 0 0 0 8rem;
      z-index: -1;
    }

    .logo-main {
      grid-column: 1/2;
      justify-self: center;
    }

    input,
    label {
      grid-column: 4/5;
      grid-row: 1/2;
      justify-self: flex-end;
    }

    label img {
      display: block;
      width: 100%;
      height: 100%;
    }

    input {
      visibility: hidden;
    }

    h1,
    .description-main {
      grid-column: 1/5;
      text-align: center;
      justify-self: center;
      margin: 0;
    }

    h1 {
      padding-top: 2rem;
      -ms-flex-item-align: end;
          align-self: flex-end;
      font-weight: 700;
      font-size: 1.9rem;
    }

    .learnMore,
    .startFree {
      justify-self: center;
      border-radius: 0.5rem;
      text-align: center;
      padding: 0.6rem 0;
      border: solid 1px var(--white-text);
      font-weight: 600;
    }

    .startFree {
      grid-column: 1/3;
    }

    .learnMore {
      grid-column: 3/5;
      justify-self: center;
      color: var(--white-text);

    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    .menu-main li a {
      display: block;
      text-align: center;
      margin: 0 auto;
      font-weight: 600;
    }

    .menu-main {
      background: var(--white-text, hsl(0, 0%, 100%));
      padding: 1rem;
      display: none;
      z-index: 100;
    }

    .menu-main,
    .submenu-main {
      border-radius: 0.2rem;
    }

    .li-main,
    .login,
    .signUp {
      padding: 0.6rem 0;
      color: var(--very-dark-blue-headings, hsl(208, 49%, 24%));
    }


    .login {
      border-top: 1px solid var(--grayish-blue-footer-text, hsl(240, 2%, 79%));
    }

    .signUp,
    .startFree,
    .learnMore {
      width: 8rem;
      border-radius: 3rem;
    }

    .signUp {
      width: 8rem;
      background: -webkit-gradient(linear, left top, left bottom, from(var(--mobile-very-light-red, hsl(13, 100%, 72%))), to(var(--mobile-light-red, hsl(353, 100%, 62%))));
      background: -o-linear-gradient(var(--mobile-very-light-red, hsl(13, 100%, 72%)), var(--mobile-light-red, hsl(353, 100%, 62%)));
      background: linear-gradient(var(--mobile-very-light-red, hsl(13, 100%, 72%)), var(--mobile-light-red, hsl(353, 100%, 62%)));
    }


    .submenu-main {
      display: none;
      background: var(--grayish-blue-footer-text, hsl(240, 2%, 79%));
      margin: 1rem;
      padding: 1rem 0;
    }

    .submenu-main li a {
      display: block;
      padding: 0.3rem 0;
    }

    .submenu-main li a {
      color: var(--very-dark-grayish-blue-bc, hsl(207, 13%, 34%));
    }

    .menuMain:hover .li-main,
    .login:hover,
    .submenu-main li a:hover {
      color: black;
      -webkit-transition: all 0.1s ease;
      -o-transition: all 0.1s ease;
      transition: all 0.1s ease;
    }

    .menuMain:hover .li-main img {
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg);
    }

    .signUp:hover {
      border: 1px solid var(--light-red);
    }

    .signUp:hover,
    .startFree,
    .learnMore:hover {
      color: var(--light-red);
      background: var(--white-text);
    }

    .startFree:hover {
      color: var(--white-text);
      background: rgba(255, 255, 255, 0.5);
      border: solid 1px rgba(255, 255, 255, 0.5);
    }

    .menuMain:hover>.submenu-main {
      display: block;
      -webkit-transition: all 0.1s ease-in;
      -o-transition: all 0.1s ease-in;
      transition: all 0.1s ease-in;
    }


    .menu:checked~.menu-main {
      display: block;
      position: absolute;
      top: 5rem;
      grid-column: 1/5;
      top: 8rem;
      left: 0;
      right: 0;
      -webkit-box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
              box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
    }

    .content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      gap: 2rem;
      overflow: hidden;
    }

    .card {
      display: grid;
      gap: 1rem;
      text-align: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }

    .mobile {
      grid-template-columns: minmax(auto, 30rem);
      grid-template-rows: 0.2fr minmax(auto, 20rem) 0.1fr 0.4fr 0.1fr 0.4fr;
    }

    .card h2,
    .card h3 {
      padding: 0 4rem;
    }

    .phone {
      grid-template-columns: 1fr minmax(auto, 30rem) 1fr;
      grid-template-rows: minmax(auto, 20rem) minmax(auto, 21rem);
      position: relative;
    }

    .phone .img-card {
      padding: 0 1rem;
      grid-column: 2/3;
    }

    .article-phone {
      position: absolute;
      top: 10rem;
      left: 0;
      right: 0;
      bottom: 0;
      grid-column: 1/4;
      display: grid;
      grid-template-columns: minmax(auto, 30rem);
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      gap: 1rem;
      z-index: -1;
      background: -webkit-gradient(linear, left top, left bottom, from(var(--very-dark-gray-blue, hsl(237, 17%, 21%))), to(var(--very-dark-desaturated-blue, hsl(237, 23%, 32%))));
      background: -o-linear-gradient(var(--very-dark-gray-blue, hsl(237, 17%, 21%)), var(--very-dark-desaturated-blue, hsl(237, 23%, 32%)));
      background: linear-gradient(var(--very-dark-gray-blue, hsl(237, 17%, 21%)), var(--very-dark-desaturated-blue, hsl(237, 23%, 32%)));
      border-radius: 0 8rem 0 8rem;
      padding-top: 4rem;
    }

    .article-phone::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url("images/bg-pattern-circles.svg");
      background-repeat: no-repeat;
      background-position: center -15rem;
      background-size: cover;
      border-radius: 0 8rem 0 8rem;
    }

    .article-phone p,
    h2 {
      z-index: 100;
    }


    .article-phone h2 {
      -ms-flex-item-align: end;
          align-self: flex-end;
    }

    .article-phone-phone p {
      -ms-flex-item-align: start;
          align-self: flex-start;
    }

    .laptop {
      grid-template-columns: minmax(auto, 30rem);
      grid-template-rows: minmax(auto, 20rem) 0.1fr 0.4fr 0.1fr 0.4fr;
    }

    .card img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .img-card {
      justify-self: stretch;
      -ms-flex-item-align: stretch;
          align-self: stretch;
    }

    .mobile .img-card {
      grid-row: 2/3;
    }

    .laptop .img-card {
      -webkit-box-ordinal-group: 0;
          -ms-flex-order: -1;
              order: -1;
    }

    .footer {
      background: var(--very-darkblack-blue-footerback, hsl(240, 10%, 16%));
      border-radius: 0 8rem 0 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 4rem 0 2rem 0;
      gap: 2rem;
    }

    .footer a {
      color: var(--grayish-blue-footer-text, hsl(240, 2%, 79%));
      text-align: center;
    }

    .li-mainFooter {
      display: block;
      color: var(--white-text, hsl(0, 0%, 100%));
      font-weight: 600;
      padding: 1rem 0;
    }

    .subMenu-footer {
      margin-bottom: 1rem;
    }

    .subMenu-footer a {
      display: block;
      padding: 0.2rem 0;
    }

    .subMenu-footer a:hover {
      -webkit-text-decoration: underline var(--white-text, hsl(0, 0%, 100%));
              text-decoration: underline var(--white-text, hsl(0, 0%, 100%));
    }


    .article-phone>*,
    .signUp,
    h1,
    .description-main {
      color: var(--white-text, hsl(0, 0%, 100%));
    }

    .mobile h2,
    .mobile h3,
    .laptop h2,
    .laptop h3 {
      color: var(--very-dark-blue-headings, hsl(208, 49%, 24%));
 
    }
  header h1, header p{
   -webkit-transform: translateX(50%);
       -ms-transform: translateX(50%);
           transform: translateX(50%);
   }
   .mobile h2, .mobile h3, .mobile p, a.transition{
   -webkit-transform: translateX(-50%);
       -ms-transform: translateX(-50%);
           transform: translateX(-50%);
   }
   .phone h2,  .phone p, .laptop h3, .laptop p{
   -webkit-transform: translateX(50%);
       -ms-transform: translateX(50%);
           transform: translateX(50%);
   }
  .transition{
      opacity: 0;
      -webkit-transition: all 0.5s ease-in;
      -o-transition: all 0.5s ease-in;
      transition: all 0.5s ease-in;
      -webkit-transform:translate(0%);
          -ms-transform:translate(0%);
              transform:translate(0%);
    }
    .img-card.transition{
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
    }
   
   .card h2.visible, .card h3.visible, .card p.visible, header h1.visible, .header p.visible, a.visible{
      opacity: 1;
      -webkit-transform: translate(0%);
          -ms-transform: translate(0%);
              transform: translate(0%);
    }
      
     .img-card.visible{
      opacity: 1;
      -webkit-transform: translateY(0%);
          -ms-transform: translateY(0%);
              transform: translateY(0%);
    }
    
    p {
      line-height: 2;
    }

    .mobile p,
    .laptop p {
      padding: 0 4rem 1.5rem 4rem;
    }

    .phone p {
      padding: 0 3rem 0 3rem;
    }

    h1,
    h2,
    h3 {
      font-family: 'Ubuntu', sans-serif;
    }

    h2 {
      font-weight: 500;
      font-size: 1.7rem;
    }

    h3 {
      font-weight: 400;
      font-size: 1.6rem;
    }

    p {
      font-weight: 300;
    }

    @media (min-width:1000px) {
      .header {
        grid-template-columns: repeat(4, minmax(auto, 22.5rem));
      }

      .header::before {
        background-image: url("images/bg-pattern-intro-desktop.svg");
        background-position: right -55rem bottom 50%;
        background-size: 170rem;
      }

      h1 {
        font-size: 3.3rem;
      }

      h2 {
        font-size: 2rem;
      }

      .startFree {
        justify-self: flex-end;
      }

      .learnMore {
        justify-self: flex-start;
      }

      label,
      input {
        display: none;
      }

      .menu:checked~.menu-main {
        position: static;
        -webkit-box-shadow: none;
                box-shadow: none;
        grid-column: 2/5;
      }

      .menu-main {
        position: static;
        display: block;
        grid-column: 2/5;
        background: transparent;
        margin-left: -5rem;
      }

      .ul-main {
        display: grid;
        grid-template-columns: repeat(8, 0.5fr);
      }

      .li-main {
        color: var(--white-text);
      }

      .ul-main li:nth-child(4) {
        grid-column: 7/8;
      }

      .ul-main li:nth-child(5) {
        grid-column: 8/9;
      }


      .submenu-main {
        background: var(--white-text);
      }

      .submenu-main li a {
        color: var(--very-darkblack-blue-footerback);
        font-weight: normal;
      }

      .submenu-main li a:hover {
        font-weight: 600;
      }

      .login {
        color: var(--white-text);
        border-top: none;
      }

      .signUp {
        background: var(--white-text);
        color: var(--light-red);
      }

      .signUp:hover {
        color: var(--white-text);
        background: rgba(255, 255, 255, 0.5);
        border: solid 1px rgba(255, 255, 255, 0.5);
      }

      .menuMain:hover .li-main,
      .login:hover {
        -webkit-text-decoration: underline var(--white-text, hsl(0, 0%, 100%));
                text-decoration: underline var(--white-text, hsl(0, 0%, 100%));
        color: var(--white-text);
      }

      .menuMain {
        position: relative;
      }

      .menuMain:hover>.submenu-main {
        margin: 0;
        border-radius: 0.5rem;
        display: block;
        position: absolute;
        top: 2.5rem;
        left: -1rem;
        right: -2rem;
      }

      .content {
        display: grid;
        grid-template-rows: minmax(auto, 40rem) minmax(auto, 35rem) minmax(auto, 40rem);
      }

      .mobile,
      .laptop {
        max-width: 90rem;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: left;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
      }

      .mobile {
        grid-template-columns: 0.2fr 0.9fr 0.1fr 1fr;
        grid-template-rows: 1fr repeat(5, auto);
        padding: 3rem 0 7rem 0;
      }

      .mobile h2,
      .mobile h3,
      .mobile p,
      .laptop h3,
      .laptop p {
        padding: 0;
      }

      .mobile p,
      .laptop p {
        padding-bottom: 1rem;
      }

      .mobile h2 {
        grid-column: 1/5;
        align-self: flex-start;
        text-align: center;
      }

      .mobile h3,
      .mobile p {
        grid-column: 2/3;
      }

      .mobile .img-card {
        grid-column: 4/5;
        grid-row: 1/6;
        right: -40%;
        top: -2rem;
        bottom: -8rem;
        left: 0;
      }

      .mobile .img-card,
      .laptop .img-card {
        -ms-flex-item-align: center;
            align-self: center;
        justify-self: center;
        position: absolute;
      }

      .phone {
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 45rem) minmax(auto, 45rem) minmax(auto, 1fr);
        grid-template-rows: minmax(auto, 35rem);
        position: relative;
      }

      .phone .img-card {
        grid-column: 2/3;
        padding: 0;
        padding-left: 4rem;
      }

      .article-phone {
        grid-template-columns: minmax(20rem, 45rem) minmax(auto, 45rem);
        grid-column: 1/5;
        grid-row: 1/3;
        top: 3rem;
        bottom: 5rem;
        padding-top: 0;
        border-radius: none;
      }

      .article-phone::before {
        right: 30%;
        background-repeat: no-repeat;
        background-position: top -30rem left -10rem;
      }


      .article-phone h2,
      .article-phone p {
        grid-column: 2/3;
        text-align: left;
        padding: 0 7rem 0 0;
      }

      .laptop {
        grid-template-columns: 1fr 0.8fr 0.2fr;
        grid-template-rows: repeat(6, auto);
        padding: 5rem 0;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }

      .laptop .img-card {
        grid-column: 1/2;
        grid-row: 1/7;
        left: -40%;
        top: -5rem;
        bottom: -5rem;
        right: 0;
      }

      .laptop h3,
      .laptop p {
        grid-column: 2/3;
      }

      .footer {
        display: grid;
        grid-template-columns: minmax(auto, 15rem) minmax(auto, 75rem);
        grid-template-rows: repeat(2, auto);
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
      }

      .logo-footer,
      .attribution {
        justify-self: center;
      }

      .nav-secuandary {
        grid-column: 2/3;
      }

      .menu-footer {
        width: 70%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;
      }


      .attribution {
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: center;
      }
    }
 